<?php
/*регистрация пользователя*/
	include "base.php";	//подключение файла с функциями
	$data = $_POST;	//получаем с формы данные
	/*делаем проверки и в массив ошибок записываем их*/
	if( isset($data['do_signup_pass']))	// если поле do_signup пришло - продолжаем
	{

		$errors = array();	//массив ошибок
		
		if( countSELECT($data['email'], 'email') )	// проверяем используется ли данный email 
		{
		$tocken = md5($data['email']);	//формируем токен
	
		}else{
		$errors[] = 'Пользователь с таким email не найден';
		}

		if( empty($errors))	//массив ошибок проверяем на пустоту
		{
			/*вызов функции регистрации*/ 
		$reg = tocken_pass($tocken, $data['email']);
		/*при успешной регистрации на почту отправляется письмо с подтверждением и происходит переход на главную страницу*/
		if($reg == true){
			/*вызываем функцию отправки сообщения и выводим пользователю сообщение о успехе или отказе*/
			$otv = message_add_pass(trim($data['email']), $tocken);
			echo $otv;
		}else{
			/*ошибка отправки сообщения*/
			$qwe = false;
			echo $qwe;
		}

		} else
		{
			/*выводим ошибку*/
			echo array_shift($errors);
		}
	}
	

?>


